JWT_SECRET = my_secret
GOOGLE_CLIENT_ID=296322839269-daok1kt28p4h2lk37et9418vmeplq2em.apps.googleusercontent.com
PORT=5000
MONGO_URI=mongodb+srv://janarthikanv22cse:F9z7byhffXuF46q9@cluster1.ebla5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1